spring.application.name=genre
server.port=7001
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
logging.level.org.springframework.jdbc=DEBUG
spring.cloud.zookeeper.connect-string=zookeeper:2181
spring.cloud.zookeeper.root=/config
spring.cloud.zookeeper.enabled=true