driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:D:/Ubuntu_Home/microservices/microservices/movie.sqlite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.show_sql=true