spring.application.name=movieservice
spring.cloud.zookeeper.enabled=true
spring.cloud.zookeeper.discovery.register=false
server.port=7005
spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.zookeeper.root=/config
